# EMQX PostgreSQL Authentication
authentication {
  backend = postgresql
  mechanism = password_based
  
  server = "iiot_postgres:5432"
  database = "iiot_platform"
  username = "admin"
  password = "0039"
  
  # Query para validar device token
  password_hash_algorithm {
    name = plain
  }
  
  query = "SELECT token as password_hash FROM devices WHERE token = ${username} AND status = 'active'"
}