node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "/opt/emqx/data"
}

listeners.tcp.default {
  bind = "0.0.0.0:1883"
}

listeners.ws.default {
  bind = "0.0.0.0:8083"
  max_connections = 10000
  websocket.mqtt_path = "/mqtt"
}

listeners.wss.default {
  bind = "0.0.0.0:8084"
  max_connections = 10000
  websocket.mqtt_path = "/mqtt"
  ssl_options {
    cacertfile = "/opt/emqx/etc/certs/cacert.pem"
    certfile = "/opt/emqx/etc/certs/cert.pem"
    keyfile = "/opt/emqx/etc/certs/key.pem"
    verify = verify_none
  }
}

dashboard {
  listeners.http {
    bind = "0.0.0.0:18083"
  }
  default_username = "${EMQX_DASHBOARD_USER}"
  default_password = "${EMQX_DASHBOARD_PASSWORD}"
}

authentication = [
  {
    mechanism = password_based
    backend = postgresql
    server = "postgres:5432"
    database = "iiot_platform"
    username = "admin"
    password = "0039"
    pool_size = 8
    
    password_hash_algorithm {
      name = plain
    }
    
    query = "SELECT token::text as password_hash FROM devices WHERE token::text = ${username} AND status = 'active'"
  }
]

authorization {
  no_match = deny
  sources = [
    {
      type = postgresql
      enable = true
      server = "postgres:5432"
      database = "iiot_platform"
      username = "admin"
      password = "0039"
      pool_size = 8
      query = "SELECT 'allow' AS permission, 'publish' AS action, 'devices/' || token::text || '/#' AS topic FROM devices WHERE token::text = ${username} AND status = 'active' UNION ALL SELECT 'allow' AS permission, 'subscribe' AS action, 'devices/' || token::text || '/#' AS topic FROM devices WHERE token::text = ${username} AND status = 'active'"
    }
  ]
}
