node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "/opt/emqx/data"
}

listeners.tcp.default {
  bind = "0.0.0.0:1883"
}

listeners.ws.default {
  bind = "0.0.0.0:8083"
}

dashboard {
  listeners.http {
    bind = "0.0.0.0:18083"
  }
  default_username = "admin"
  default_password = "admin0039"
}

authentication = [
  {
    mechanism = password_based
    backend = postgresql
    server = "postgres:5432"
    database = "iiot_platform"
    username = "admin"
    password = "0039"
    pool_size = 8
    
    password_hash_algorithm {
      name = plain
    }
    
    query = "SELECT token::text as password_hash FROM devices WHERE token::text = ${username} AND status = 'active'"
  }
]

authorization {
  no_match = allow
  sources = []
}